TRANSFER_PROTOCOL=http
HOST=localhost
SERVER_PORT=3000
SALT=10

MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DB_NAME=blog
MONGO_AUTH_SOURCE=admin
MONGO_DB_USER=admin
MONGO_DB_PASSWORD=admin

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pguser
POSTGRES_DB=pgdb

AUTH_TOKEN_SECRET=your-secret